//plugins {
//    id 'java'
//    id 'maven'
//}

apply plugin : 'java'
apply plugin : 'java-library'
apply plugin: 'maven'

group 'com.oneworkflow.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//jar.version='4.2.0'
def cucumberJarVersion = '4.2.0'

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: cucumberJarVersion
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.7'
//        compile('com.aventstack:extentreports-cucumber4-adapter:1.0.7'){
//        exclude group: 'com.aventstack', module: 'extentreports'
//        exclude group: 'io.cucumber', module: 'cucumber-core'
//        exclude group: 'io.cucumber', module: 'cucumber-java'
//        exclude group: 'io.cucumber', module: 'cucumber-junit'
//        exclude group: 'org.testng', module: 'testng'
//    }
}

task cukes (type: Test){
    testLogging.showStandardStreams = true
    print 'hi'
    systemProperty "owf.env", System.getProperty("owf.env", 'runtime_test')
    def suite = 'src/test/resources/TestNG.xml'

    ignoreFailures = true

    useTestNG(){
        print suite
       useDefaultListeners = true
        scanForTestClasses = false
        suites "src/test/resources/TestNG.xml"

    }

    outputs.upToDateWhen {false}
}

//test{
//    useTestNG(){
//        suites "src/test/resources/testng.xml"
//
//    }
//}


