 //plugins {
//    id 'java'
//    id 'maven'
//}

apply plugin : 'java'
apply plugin : 'java-library'
apply plugin: 'maven'

group 'com.oneworkflow.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
repositories {
    maven {
        url 'http://maven.ans-cloud.net/artifactory/libs-release/'
    }
    maven {
        url 'http://maven.ans-cloud.net/artifactory/libs-snapshot/'
    }
}

dependencies {
   
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
//    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
//    compile("com.tibco:tibjms:8.3.0")
//    compile("com.tibco:tibcrypt:2.18.300.001")
//    compile("com.tibco:tibjms.admin:8.3.0")
//    compile("com.tibco:tibjms.appserver:8.3.0")
//    compile("com.tibco:tibrvjms:8.3.0")
//    compile group: 'com.tibco', name: 'tibjms', version: '4.4.3'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.7'
    
}

task cukes (type: Test){
    testLogging.showStandardStreams = true
    print 'Test - '
    systemProperty "owf.env", System.getProperty("owf.env", 'runtime_test')
    def suite = 'src/test/resources/TestNG.xml'

    ignoreFailures = true

    useTestNG(){
        print suite
       useDefaultListeners = true
        scanForTestClasses = false
        suites "src/test/resources/TestNG.xml"

    }

    outputs.upToDateWhen {false}
}
test{
    useTestNG(){
        suites "src/test/resources/testng.xml"

    }
}

jar {
    baseName = 'oneworkflow-automation'
    version = '1.0.0'
}
task customFatJar(type: Jar) {
    baseName = 'oneworkflow-automation'
    manifest {
        attributes 'Main-Class': 'runners.Test_Runner'
    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
configurations {
    provided
    compile.extendsFrom provided
}
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'runners.Test_Runner'
    }
    
}

